# planning

./: .classpath  .project  login.properties  planning.sql  pom.xml
src/main/java/: shiro.ini
src/main/java/fr/ciag/planning/: CAFUI.java
src/main/java/fr/ciag/planning/authentication/: AccessControl.java  BasicAccessControl.java  CurrentUser.java  JpaAuthorizingRealm.java  JpaSecurityUtil.java  LoginScreen.java  Permission.java  Permission_.java  Role.java  Role_.java  User.java  User_.java
src/main/java/fr/ciag/planning/domain/: .gitignore  Agent.java  Agent_.java  CIAGCachingMutableLocalEntityProvider.java  CIAGContainer.java  CIAGContainerFactory.java  CIAGItem.java  Groupe.java  Groupe_.java  Occupation.java  Occupation_.java
src/main/java/fr/ciag/planning/ui/: AnnotationInfo.java  AutoCrudViews.java  BasicCrudView.java  CIAGConverterFactory.java  CIAGCrudGridLayout.java  CIAGFieldFactory.java  CIAGTable.java  CRUDView.java  ConverterFactory.java  EntityUIInfo.java  ErrorView.java  Ihm.java  MainScreen.java  Menu.java  MultiSelectConverter.java  PropertyInfo.java
src/main/webapp/VAADIN/themes/caftheme/: caftheme.scss  ciagTheme.css  styles.css  styles.scss
src/main/webapp/VAADIN/widgetsets/WEB-INF/deploy/fr.ciag.caf.Widgetset/rpcPolicyManifest/: manifest.txt
src/main/webapp/VAADIN/widgetsets/fr.ciag.caf.Widgetset/: 2E6C74BB64723070D8D9B9B376ECD7BB.cache.js  compilation-mappings.txt  fr.ciag.caf.Widgetset.devmode.js  fr.ciag.caf.Widgetset.nocache.js
src/main/webapp/VAADIN/widgetsets/fr.ciag.caf.Widgetset/deferredjs/2E6C74BB64723070D8D9B9B376ECD7BB/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
src/main/webapp/WEB-INF/: web.xml
widgetset/: .project  pom.xml
widgetset/src/main/java/fr/ciag/caf/client/samples/: ResetButtonForTextFieldConnector.java
widgetset/src/main/java/fr/ciag/caf/samples/: AttributeExtension.java  AttributeExtensionState.java  ResetButtonForTextField.java
widgetset/src/main/resources/fr/ciag/caf/samples/: attribute_extension_connector.js
