<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" 
    xmlns="http://java.sun.com/xml/ns/persistence" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="fr.ciag.planning" transaction-type="RESOURCE_LOCAL">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:postgresql://qdjjtnkv.db.elephantsql.com:5432/mmwdiebv" />
			<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
			<property name="javax.persistence.jdbc.user" value="mmwdiebv" />
			<property name="javax.persistence.jdbc.password" value="3HUHZRjX2qpto-8xkR-6gWiNBBBDcRIn" />
			<property name="eclipselink.logging.level" value="ALL" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.SQLServerDialect" />
			<property name="show_sql" value="true" />
			<property name="hibernate.temp.use_jdbc_metadata_defaults" value="false" />
			<property name="eclipselink.ddl-generation" value="create-or-extend-tables" />
		</properties>
	</persistence-unit>
</persistence>
